{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.23.0",
        "bootstrap": "^5.1.3",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.34",
        "lodash": "^4.17.21",
        "popper.js": "^1.16.1",
        "postcss": "^8.3.11",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.43.3",
        "sass-loader": "^12.2.0",
        "vue": "^2.6.14",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "eslint": "^8.1.0",
        "laravel-vue-pagination": "^2.3.1",
        "vue-axios": "^3.3.7",
        "webpack": "^5.60.0"
    }
}
